@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700;800;900&display=swap");
* {
  padding: 0;
  margin: 0;
  border: 0;
}

*, *::before, *::after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:focus, :active {
  outline: none;
}

a:focus, a:active {
  outline: none;
}

nav, footer, header, aside {
  display: block;
}

html, body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 16px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input, button, textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a, a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: inherit;
}

body {
  font-family: "Montserrat", sans-serif;
}

::-webkit-scrollbar {
  width: 15px;
}

::-webkit-scrollbar-track {
  background: #fff;
}

::-webkit-scrollbar-thumb {
  background: #536DFE;
  border: 4px solid #fff;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: #3c4daf;
}

.wrapper {
  min-height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.main {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}

html {
  scroll-behavior: smooth;
}

.container {
  max-width: 990px;
  margin: auto;
  padding: 0 20px;
}

.container-two {
  max-width: 480px;
  margin: auto;
  padding: 0 20px;
  height: 100%;
}

.flex-js-sb {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
}

.flex-js-c {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
}

.header {
  width: 100%;
  height: 4.375rem;
}
.header__button-theme {
  width: 1.875rem;
  height: 1.875rem;
  background: none;
}

.info {
  width: 100%;
  height: 100%;
  text-align: center;
}
.info__avatar-logo {
  width: 12.5rem;
  height: 12.5rem;
  max-width: 100%;
  border-radius: 50%;
  border: 5px solid #536DFE;
  padding: 5px;
  -o-object-fit: cover;
     object-fit: cover;
  cursor: pointer;
  margin-bottom: 2.5em;
}
.info__title {
  font-weight: 700;
  font-size: 1.875em;
  color: #26272C;
  margin-bottom: 0.833331875em;
}
.info__description {
  font-weight: 600;
  font-size: 1.25em;
  color: #979797;
  margin-bottom: 2em;
}
.info__social {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 2.5em;
}
.info__social a {
  margin-right: 1.25em;
}
.info__social a:last-child {
  margin: 0;
}
.info__cards {
  width: 100%;
  height: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(93.3px, 146.6px))[3];
  grid-template-columns: repeat(3, minmax(93.3px, 146.6px));
  grid-auto-rows: repeat(auto-fit, 100%);
  margin-bottom: 2.5em;
}
.info .card__number {
  display: inline-block;
  font-weight: 700;
  font-size: 1.875em;
  color: #26272C;
  margin-bottom: 0.3333331875em;
}
.info .card__description {
  font-weight: 600;
  font-size: 1.125em;
  color: #979797;
  line-height: 1.25em;
}
.info__cv-button {
  max-width: 100%;
  width: 200px;
  height: 60px;
  color: #fff;
  font-weight: 700;
  font-size: 1.125em;
  background: #536DFE;
  -webkit-box-shadow: 0px 0px 20px rgba(83, 109, 254, 0.5);
          box-shadow: 0px 0px 20px rgba(83, 109, 254, 0.5);
  border-radius: 10px;
  padding: 20px;
  -webkit-transition: 0.1s ease-in-out;
  transition: 0.1s ease-in-out;
  margin-bottom: 3.33333125em;
}
.info__cv-button img {
  width: 20px;
  margin-left: 10px;
}
.info__cv-button:active {
  -webkit-transform: scale(0.95);
          transform: scale(0.95);
  -webkit-transition: 0.1s ease-in-out;
  transition: 0.1s ease-in-out;
}
.info__switches {
  width: 100%;
  height: 5rem;
  background: #C2C3C5;
  border-radius: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 10px;
  margin-bottom: 3.75em;
}
.info__switches button {
  color: #26272C;
  font-weight: 700;
  font-size: 1.25em;
  background: none;
  border-radius: 10px;
  width: 200px;
  height: 60px;
  max-width: 100%;
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}
.info__portfolio-btn.active, .info__skills-btn.active {
  background: #fff;
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

.illustrate {
  width: 100%;
  height: 100%;
  margin-bottom: 3.75em;
}

.illustrate__portfolio-cards {
  display: none;
  grid-template-columns: repeat(auto-fit, minmax(280px, 455px));
  grid-auto-rows: 250px;
  -ms-grid-rows: 250px;
  grid-template-rows: 250px;
  grid-gap: 40px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.illustrate__portfolio-cards.active {
  display: -ms-grid;
  display: grid;
}

.illustrate__portfolio-card {
  background-color: #979797;
  border-radius: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  -webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
  overflow: hidden;
}
.illustrate__portfolio-card img {
  width: 100%;
  height: 100%;
  border-radius: inherit;
  -o-object-fit: cover;
     object-fit: cover;
}
.illustrate__portfolio-card:hover .illustrate__card-info {
  visibility: visible;
  opacity: 1;
  pointer-events: all;
  -webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
  bottom: 0;
}

.illustrate__card-info {
  width: 100%;
  height: 100%;
  left: 0;
  bottom: -100%;
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  border-radius: inherit;
  padding: 20px;
  background-color: #00000099;
  -webkit-backdrop-filter: blur(12px);
          backdrop-filter: blur(12px);
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
  -webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
}
.illustrate__card-info a {
  color: #fff;
  font-weight: 600;
  font-size: 1em;
  background: #536DFE;
  padding: 15px 20px;
  border-radius: 10px;
}

.illustrate__card-title {
  color: #fff;
  font-weight: 600;
  font-size: 1.25em;
}

.illustrate__skills {
  width: 100%;
  height: 100%;
  text-align: center;
  display: none;
}

.illustrate__skills.active {
  display: block;
}

.illustrate__skills-title {
  color: #26272C;
  font-weight: 600;
  font-size: 1.5625em;
  margin-bottom: 2em;
}

.illustrate__skills-cards .container-two {
  padding: 0;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: minmax(120px, 200px) 20px minmax(120px, 200px);
  grid-template-columns: repeat(2, minmax(120px, 200px));
  grid-auto-rows: auto;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  grid-row-gap: 40px;
  grid-column-gap: 20px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.illustrate__skills-cards .container-two > *:nth-child(1) {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
}

.illustrate__skills-cards .container-two > *:nth-child(2) {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
}

.illustrate__skills-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.illustrate__skills-mark {
  width: 20%;
}

.illustrate__skills-info {
  width: 80%;
  text-align: start;
  padding: 0 10px;
}

.illustrate__skills-subtitle {
  color: #26272C;
  font-weight: 600;
  font-size: 1.25em;
  margin-bottom: 0.5em;
}

.illustrate__skill-desctiption {
  color: #979797;
  font-weight: 500;
}

.footer {
  width: 100%;
  height: 100px;
  color: #979797;
  font-weight: 500;
}
.footer a {
  color: #979797;
  font-weight: 500;
}
.footer a:hover {
  text-decoration: underline;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: rgba(0, 0, 0, 0.8);
}

.modalContent {
  margin: auto;
  display: block;
  width: 450px;
  max-width: 100%;
  border-radius: 30px;
}

.modalContent {
  -webkit-animation: zoom 0.6s;
          animation: zoom 0.6s;
}

.modal-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
}

.close {
  position: absolute;
  top: 15px;
  right: 15px;
  color: #f1f1f1;
  font-size: 2.5em;
  font-weight: 600;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  z-index: 2;
  -webkit-animation: zoom 0.8s;
          animation: zoom 0.8s;
}

.close:hover, .close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

@-webkit-keyframes zoom {
  from {
    -webkit-transform: scale(0);
            transform: scale(0);
  }
  to {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

@keyframes zoom {
  from {
    -webkit-transform: scale(0);
            transform: scale(0);
  }
  to {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}
@media screen and (max-width: 479px) {
  .modalContent {
    width: 100%;
  }
}
@media (max-width: 1920px) {
  .info__avatar-logo {
    width: calc(150px + (200 - 150) * ((100vw - 320px) / (1920 - 320)));
    height: calc(150px + (200 - 150) * ((100vw - 320px) / (1920 - 320)));
  }

  .info__title {
    font-size: calc(20px + (30 - 20) * ((100vw - 320px) / (1920 - 320)));
  }

  .info__description {
    font-size: calc(16px + (20 - 16) * ((100vw - 320px) / (1920 - 320)));
  }

  .card .card__description {
    font-size: calc(12px + (18 - 12) * ((100vw - 320px) / (1920 - 320)));
  }

  .info__switches button {
    font-size: calc(15px + (20 - 15) * ((100vw - 320px) / (1920 - 320)));
  }

  .illustrate__skills-subtitle {
    font-size: calc(16px + (20 - 16) * ((100vw - 320px) / (1920 - 320)));
  }

  .illustrate__skills-title {
    font-size: calc(20px + (25 - 20) * ((100vw - 320px) / (1920 - 320)));
  }
}
@media (max-width: 479px) {
  .info__switches button {
    width: 46%;
  }
}